.hero-container {
  position: relative;
  background: none;
  margin-bottom: 0;
  width: 100%;
  height: 22rem;
  padding-bottom: 0;
}

.hero-container img {
  position: absolute;
  width: inherit;
  height: 22rem;
  filter: brightness(50%)
}

.hero-content {
  position: absolute;
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero-text {
  font-size: 20px;
}

.hero-button {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-weight: bold;
  padding: 0.7rem 1rem;
  border-radius: 25px;
  border: 1px solid rgba(0, 0, 0, 0.6);
}

.hero-button:hover {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.9);
}

.service-container {
  display: flex;
  justify-content: center;
}

.services {
  display: flex;
  grid-column-gap: 1rem;
  padding-top: 2rem !important;
  flex-wrap: wrap;
  justify-content: center;
}

.services li {
  text-align:left;
  display: table-cell;
  max-width: 210px;
}

.service-icon {
  width: 50px;
  height: 50px;
}

.service-heading {
  margin: 10px 0;
}

.service-subheading {
  font-size: .775rem;
  line-height: 1.125rem;
}

.featured-rentals-container {
  padding: 16px 16px 50px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-rentals {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 250px !important;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) !important;
  transition: 0.3s !important;
  border-radius: 10px !important;
}

.card img {
  max-width: 250px;
  max-height: 250px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-content {
  padding: 10px;
  text-align: left;
}

.card-content h4 {
  margin: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rental-detail {
  font-size: 13px;
}